{
  "name": "a-sample-videojs-with-react-project-forked",
  "description": "See https://github.com/videojs/video.js/blob/master/docs/guides/react.md for more info",
  "version": "0.0.0",
  "dependencies": {
    "min-document": "2.19.0",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "video.js": "6.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}